# Logservice-Windows

./: .gitignore  AppSettings.cs  Botclient.cs  EventManager.csproj  LICENSE  Program.cs  README.md  _Watcher.cs  appsettings.json  logservice.csproj  logservice.sln
BackgroundServices/: _Remoteaccess.cs
Classes/: BotMessage.cs  Watcher.cs
Interfaces/: IBotMessage.cs  ITelegramService.cs
Properties/: launchSettings.json
Services/: BotMessage.cs  Firewallwatcher.cs  RdpWatcher.cs  TelegramService.cs
